<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Form</title>
</head>
<body>
    <h2>Job Details:</h2>
    <form>
         <table>
             <tr>
                 <th>
                     <label for="title">Job Title:</label>
                 </th>
                 <td>
                     <input type="text" name="title" id="title">
                 </td>
             </tr>
             <tr>
                 <th>
                     <label for="description">Description:</label>
                 </th>
                 <td>
                     <textarea name="description" id="description" cols="20" rows="5" maxlength="500"></textarea>
                     <p>Brief Description should have almost 500 characters</p>
                 </td>
             </tr>
             <tr>
                 <th>
                     <label for="comp-name">Company Name:</label>
                 </th>
                 <td>
                     <input type="text" name="comp-name" id="comp-name">
                 </td>
             </tr>
             <tr>
                 <th>
                     <label for="contact-num">Contact Number:</label>
                 </th>
                 <td>
                     <input type="tel" name="contact-num" id="contact-num">
                 </td>
             </tr>
             <tr>
                 <th>
                     <label for="contact-person">Contact Person:</label>
                 </th>
                 <td>
                     <input type="text" name="contact-person" id="contact-person">
                 </td>
             </tr>
             <tr>
                 <th>
                     <label for="email">Email:</label>
                 </th>
                 <td>
                     <input type="email" name="email" id="email">
                 </td>
             </tr>
             <tr>
                 <th>Work Status:</th>
                 <td>
                    <input type="checkbox" name="work-full" id="work-full">
                    <label for="work-full">Full Time</label>
                    <input type="checkbox" name="work-part" id="work-part">
                    <label for="work-part">Part Time</label>
                    <input type="checkbox" name="work-diem" id="work-diem">
                    <label for="work-diem">Per Diem</label>
                    <input type="checkbox" name="work-other" id="work-other">
                    <label for="work-other">Others</label>
                 </td>
             </tr>
             <tr>
                 <th>
                     <label for="salary">Salary</label>
                 </th>
                 <td>
                     <input type="number" name="salary" id="salary">
                     <select name="currency" id="currency">
                         <option value="usd">US Dollar</option>
                         <option value="amd">Armenian Dram</option>
                         <option value="eur">Euro</option>
                         <option value="cad">Canadian Dollar</option>
                     </select>
                     <select name="period" id="period">
                         <option value="yearly">Yearly</option>
                         <option value="monthly">Monthly</option>
                         <option value="weekly">Weekly</option>
                         <option value="daily">Daily</option>
                     </select>
                 </td>
             </tr>
             <tr>
                 <th>
                     <label for="experience">Experience (Years):</label>
                 </th>
                 <td>
                     <input type="number" name="experience" id="experience">
                 </td>
             </tr>
             <tr>
                 <th>
                     <label for="locations">Locations:</label>
                 </th>
                 <td>
                     <input type="text" name="locations" id="locations">
                 </td>
             </tr>
             <tr>
                 <th>Qualifications:</th>
                 <td>
                     <select name="qualification" id="qualification" multiple>
                         <option value="any">Any</option>
                         <option value="high-school">High School</option>
                         <option value="associate">Associate</option>
                         <option value="pre-bach">Pre Bachelors</option>
                     </select>
                     <button value="add">Add&gt;&gt;</button>
                     <button value="remove">&lt;&lt;Remove</button>
                 </td>
             </tr>
             <tr>
                 <th>
                     <input type="submit" value="Submit">
                 </th>
                 <td>
                     <input type="reset" value="Reset">
                 </td>
             </tr>
         </table>
    </form>
</body>
</html>